1311311

V. 1. 11,8 nm 13311113 Bdmhiam
C· xx, 18 emuroliternabjioere
333111, 20 311..1111313 prohiberi
xxiv, ll 1113103 civitatis 3031111333·
cendereV. I. 11111,3 1111331331111. ,²
circum 1311103 egere C. 31, 7 3111113

. 333311311313313113 111-33130110313303113
3331, 7 validioribus et 1331011333

‚ 1113313 ..333113Ε.3331, 6 3113 min
1113131111,

Μ113 (Decitio) -·V 1. xxxvi, 8l

Mun 1111110313 133131111- Ο.1,1

Metal-mierum 31311113 cmc 11, 2. Ε.

, 11, 3

Musca 33 (13111331.οι 31, 6. Ε. xi, 8

. muse-rum 3331133 pernequiC. 31,5
Ε. 31, 6

3111310113 311, 2

Mutare 301333 C. xlii, 8 ’3013133 V. Ι.
11, 7 rarius judices E. xlvi, 8 mutari
facile C. 1, 3 mutato rectore flagitio·
3031,30 001013Ε.311, 2 mutato
131331331331131 signum proferre 3, 7
mutata 1001 conditione C. xxviii, 7

Μ111111331(3311(1)11301 V. Ι. 13331, 2

Μ1111113 cordua. 33331331 adiit xii, Ι

, ,1311111οη 31313 data, 33 30 Muti· 33331-

. 313311, 6

mysteria fideliter custodire Ο. 1111, 8

N.

Nabide (3) Lacedaemonio filiun 0331-

s ’ 11311130013313 V. Ι. lin

Nandsci 1103311331 (3.3311-,11 30333-
tutemiii,7 13111111 3111331313Ε.,36
31111 03301133331 13313113 311 133111ἱέ11-
dum Ο. 3311, 2 Τ 1331 virginem
V. Ι. 11, 6 nacti berti 3111313313
potestatem C. 11, 10 330113 13 1331·
3013 33113113 333111, 3

Narbona· 331113 Ε. xxxviii, 1

Narbone 331113 C. xxxix, 13

Narcissus ab epistolis Ε. 11, 0

Naribus cruorem 3113311013ιῶ,τὸ 3

:nu-ibueeffluereV. Ι. lxvi, 0

Ν3131313 inter et 0131031133 Ε. xxxi,
2 Narniensi Nerva- -quid rudentinis
ἓ xii, 1 Narniensi oppi 3331103

311, 1

Narseum 133331 13 1111103331 3111113313
C. xxxix, 85

Nasci humili· 1000 V. Ι. dxvii, 1 111
33310113 C. iii, -.4 Ε. 111, 2 Narbone

Ρ 3331111,1 perentibus· egestosis 311, 4
patre, equite RomanoV. I. lxxxi, 1
1131113 novem· 331103 3111,1 'septuanginta
311303 31 quinque 31331133 C. viii, 7

.-303133331111313Ε.1,33

m DEX m

1

3313· 303 mim mmmffinis V. Ι.
111, 10 3031331313113331111130.3111,
2· 33103 3311οῶ3303 31333103,351-
313130.33,1 331313313313131111313

feru brevi subigere 3111,16 nationi·
3113 Dacorum 31133113 83013033 13
provinciam 1101111113 3111, 3 1333333-
113113Ε.31,3 3313133113333311111
homiuibus incognitum gignit xvi, 4
‘natum 30113 33331133013130. 31, 13

desectus

xxiii, 3 hominum curio-a 003103

-3111333113 311331333310311111, 18

officiixmiric. 3312 (111331 133111, 5
,131113 homine-0. xxi, 2 1130.
3331, 13 natur· excellenti 1111311
33313, 48 ferne Ε. xl, 10 13130133-
tiore. 31, 21 3331313 munere 113·
331-3 Ε. xlviii, 14 quui factum C.
xxxiii, 13 311 3311113113 officie 3303
dere .Ε. 331. 6
Ν33103 (Publius Scipio) V. 1. xliv, 1
831310 lxiv, 7. 0 templum edificavit
3 11, 8
Ν31313 bonnm 0331331 11, 1.1331, 8
Navio Ο.111,4 navem 3111033111 sub·
esse 111, 3 movere 3033 imposita
V. 1. 3111,2 3333131313111133311,3
3311 ,3130310113 fretum trajicem
xxxvii, 8 13 3311 epulari lxxxiv, 3
navium 311 1131131 sylvas publicare 1, 2
»113133 hostium 13331333 ferreis 33313-
bendere 3331111,1 103333 30313313
31, 1 ordine (11131131 contexere E. 111.
9 33303313311331131310 V. Ι. xli, 1
- υ 3311333 peuda classem 1103111131 1333-
- 3313 superare 33313, 2 trecentis 310-
-1101301 xli, l 33110313 3033313 lxvii, ⁵
331311 praelio 311 111, 4 vinci
lxxxiv, 4 333333οὴ33110133113311113
133313 C. xvi, 2 naufragio quui rem
‘Romanam dare xxxiii, 8 naufragio
33033131313133311Ῑ. 1. xxxv, 013133
- navigandum 033313 lin· 8 3311311
10331 toedio 01333313 incendere O. x,
· 4 33113113001330311333033.Ε.·31,7
13 33313033 nactis C. 333111, 8 1010
011133113οἀ3 11 8
Ν33311131313130131313311ἿᾸ. lxxxii,

Nectre 1133111303 in 0310313 xxxvi, 3
necari Ε. 1,30. viii, 4 13 cmo
V. I. xxi, 4²' jubere ‘Gi-inpura Ε.311,
11 330313013ωο. 313, 6 11 militum
Ε. xli, 18 necandum aliquemctmm
·.V I. 133111 0 33033110333310333110

 

 

