SEXTUM Aussssbl‘wile'I'OREM.

nauffinna-„emm num

8.· xxxix 16 nom-j
modo Ε.. 1, 13 nutu· alicujus (3.
xxxix, ιβ ubique xiii, 5 gemmule
14 V. 1. xxxviii, ι gesto insigniter
belloC. mii, 8 praelioxxvi,1 pros-
pere bollo xvii, 2 gestae res per-Afri-
cam xxxix, ³⁹ gestarunt 1418111 fides
xxxiii. 26 invidia 81151 xvi, 5 ordi·
nom 111 tabula pictum publice ponere
v.1.1vi‚2 veneratione Divus dici
lxxviii, 1 ob gestas 148 Augustus
appellari lxxix, 7 superbus lviii, 8
548818 rebus 44 voluntate C. xxxiii,
16 gesta per Galbam accipere viii, 2
54818 majurum noscenda E. xlviii, 11
548118 prospero tot tantisque (3 xxxv,
’1 in goi-endo principatu Ε. if 81
54144481 teipublicae scientis xlvii, 5
gestare prae se humeris Ο. ix, l 548
tuispscisaegfic. xxxviii. 8 e· .
Germaniam 8844110143, mazelini. 9
’411 (114ῐωί4111 Quian-li spos‘ ..C
iii, 10 Gerunn'oi’m dix-ommibus
:tentari 434..ὓ.1311113814144 explosa
unffi) 8 RqummfflfiGer-
manis Πῖριορὴἇεωίᾷίι 18944111 proefi (1414
xxxix, Νι noum-eote 44311, 1
idumeum &mis 82. gontrufflrmnos
melin. gesto Β. xxm, 1.·(1414111418
Gauzademotis xxxxv& 111411944ᾞο-
lpltlautibuffii 11111816 1641034101- «filius
,183188 pater G. 883641118ᾳὶ-
43831490ηέ8 viii, a 1
Gemmas 'sati Eni, 1 Germano aite-
011111( 1141115 414 (1.191, 5 eum (141148-
mo suo 145118103ιώνὶ1 Ῑ
(ismae 8811418100, vii, 1. ·
(1418 obsessum intonit Ο. xx, 82 Getae

dolote diem-erm 82²2 Getam finti-em
perimere E. xxi, 3 successorem. 14-
:linquet-e 44, θ,-
Getarum populns ,811 0044041183οω-
411414 1, 7

Gessuqum latrocinia· 0018484888 Ο 11, 8
reprimere Ε. 1i‚ Β-

(11511414 filium post octogiuta 8111108
V· Ι. xlvii, 8 gignit natura aliunde
quid hominibus ihtognitum E. xvi, 4
naturae quasi lex malos 4 bonis 'C.
¹iii, 5 genitus apud Leptim provincia
‚eAfrlcoe Ε. xx, 8 oppido Narniensi

„- 1111, 1 patre agresti xxxv ii, l medio·
cri xxxv, ,1 quusi arbiter 84 ntia
-atque virtutes· xiv, 6 Sirmii xlvii, 1

; additur Hercules Jove atque Alcme-
Trna‘ Q. vii l communes liberi Fluvio
:genitio 811, 5 genitoris 8481085148-

-848 mnu 1481814 xiv, 10 011141 satis

liii

„W zui. ³3 ww
pntrumcolero Ε. xlviii.. 18 &en
{wrm xlvii, 8 5411118118 1314481414)
apparuere suis utero maris Ο. xxviii,
4 genitalia utrique 84181 vultu oon·-
metare v, 7. E. v, 5 genitalibus
ahmiu matti· se magnae 8841814 xxii,
8 consumtis defleam E. 11, 4 domus
et in 08 conjuctis adi, 8
Glabrionis (Acilii) adventu excitus
V. miv, 2 snb Μ’ Acilio Glabrione
tribunus militum xlvii, 3

Glsdii ictu semet transigere E. ν,7.

’ 518.ὥο educto Ο. xxxix, 14 gladium-

’ὲῗ 5²:3⁸²ss ᾏἎῗέἓωρῗῇῖἓῦξῗῧ
occulte proviso E. xlii, 6 praeoisum
ξὲἒὲὶῖὲέ ξξέἰὲὲ ¹0. ssffifffi
,4018448414 V 1.xxviii-,gladiatoris
gladio. 11463150 ‚C- x. 8 2111014 feu-i,
efferri· xi, 8. E. xi, 13 ghdiatmfim
sarmata manu imperator fiori G. xlii,
6 per familias deleri xxvii, 2 g·la‹fla
-tores erebro-amidae 8111,ῑᾶ 5181114-
atauus‘mmu >suspicans 4141148145 E.
xxm„ · 1 ‘1 ῑ

Glauciae fracta cervix V 1.]8311, 11
ἶφι-384111 seuam considere 14311, 2
6181141841 in &publium persequi
13311, lo 1118101418 &iterium lxnii,
3 satellitem Glauciam praetorqm
ficere lxxiii, 9: ῥ’ ’

(3101148 1115048 coelo. labi visus Ε.41111,

(ἣξήι soii ,4100488111 eloquio. 0141118498·
,ἱ941 xlii. 2 tempo-mur C. ’411-1,( 10
’15101181 8490108118 481414) ΕΣ 114,- 6
aldomin (118811πώ814’ xiv& β «1110611-
88114 avidior (3184411111 3 nimis
cupidus Ε. :tuin 818ιά10. 85414 0.
lxxxiii, 23 longius ptogrsdi xl, 15
summam 11448414 xxffffl glovia nlieui'
4884 xx, Β daz-l· xxiv, ’νᾶ profioere
xxxiv, 6 glonna: aetermm parare xl,
13 augere E, xlii, 21. immnutalem
8110111 conferte x, 6 parem Ἦ. Ἰ.
lxxii, 2 sibi facto consilioque quarere
vii, 14 51011084 absolvi xlvii, 7 1118111·-

phare xxxix, 4 gloriosior longe· 111041·- ’

·5111·4 1 species C. xxxn 12 51011888
dicto Ε 1, 21

Gordianus (Antoninus) Africae procon-
sul C. xxvi, 1 praemia ostentat xxvi,
6 solus regnum obtinuit xxvii, 6. Ε
xxvii, 1 Gordiani interitu comperto
xxvi, 5 8444101441 1813488 Gor-
demum Augustum 014814 C. xxvii, 1
Gordiano matidiam natam plerique

 

